backend_url =https://vaishnavis19-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1f7jmqky6c9v.us-south.codeengine.appdomain.cloud/
